{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "typeRoots": [
          "node_modules/@types"
        ]
    },
    "files": [
        "node_modules/@types/*/index.d.ts"
    ]
}